#velikost populace
population_size = 50
#maximalni pocet generaci
max_generations = 50
#kolikrat se ma experiment opakovat
repeats = 10

#jmeno vystupniho adresare
output_directory = cv1
#prefix jmena souboru s prubehy fitness
fitness_log_prefix = fitness.log
#jmeno souboru s konecnymi vysledky (minima, maxima a prumery jednotlivych experimentu)
fitness_stats_file = fitness_stats.log

#jmeno souboru s vyvojem optimalizovane funkce
objective_log_prefix = objective.log
#jmeno souboru se statistikami vyvoje optimalizovane funkce
objective_stats_file = objective_stats.log
#prefix jmena souboru s nejlepsim jedincem
best_ind_prefix = best